<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - Question Paper Framer</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background: url('images/treebook.jpg') no-repeat center center fixed;
            background-size: cover;
            min-height: 100vh;
            color: #fff;
            position: relative;
            overflow-x: hidden;
        }
        
        body::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.7);
            z-index: -1;
        }
        
        .container {
            display: flex;
            min-height: 100vh;
            padding: 20px;
        }
        
        /* Glass panel styling */
        .glass-panel {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(12px);
            border-radius: 20px;
            border: 1px solid rgba(255, 255, 255, 0.2);
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.3);
            width: 100%;
            display: flex;
            overflow: hidden;
        }
        
        /* Sidebar styling */
        .sidebar {
            width: 250px;
            background: rgba(0, 0, 0, 0.3);
            padding: 30px 0;
            border-right: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .admin-profile {
            text-align: center;
            padding: 20px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .admin-avatar {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background: linear-gradient(135deg, #4facfe, #00f2fe);
            margin: 0 auto 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2.5rem;
        }
        
        .admin-name {
            font-size: 1.3rem;
            font-weight: 600;
            margin-bottom: 5px;
        }
        
        .admin-role {
            font-size: 0.9rem;
            color: #4facfe;
        }
        
        .nav-links {
            list-style: none;
            padding: 20px 0;
        }
        
        .nav-links li {
            margin-bottom: 5px;
        }
        
        .nav-links a {
            display: flex;
            align-items: center;
            color: white;
            text-decoration: none;
            padding: 15px 30px;
            transition: all 0.3s;
        }
        
        .nav-links a:hover, .nav-links a.active {
            background: rgba(79, 172, 254, 0.3);
            border-left: 4px solid #4facfe;
        }
        
        .nav-links i {
            margin-right: 15px;
            font-size: 1.2rem;
            width: 25px;
            text-align: center;
        }
        
        /* Main content styling */
        .main-content {
            flex: 1;
            padding: 30px;
            overflow-y: auto;
        }
        
        .dashboard-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            padding-bottom: 20px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .dashboard-title {
            font-size: 1.8rem;
            font-weight: 600;
        }
        
        .logout-btn {
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
            color: white;
            padding: 10px 20px;
            border-radius: 30px;
            cursor: pointer;
            transition: all 0.3s;
            display: flex;
            align-items: center;
        }
        
        .logout-btn:hover {
            background: rgba(255, 255, 255, 0.2);
        }
        
        .logout-btn i {
            margin-right: 8px;
        }
        
        /* Stats cards */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .stat-card {
            background: rgba(0, 0, 0, 0.2);
            border-radius: 15px;
            padding: 25px;
            text-align: center;
            backdrop-filter: blur(5px);
            border: 1px solid rgba(255, 255, 255, 0.15);
            transition: all 0.3s;
        }
        
        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }
        
        .stat-icon {
            font-size: 2.5rem;
            color: #4facfe;
            margin-bottom: 15px;
        }
        
        .stat-value {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 10px;
            background: linear-gradient(to right, #4facfe, #00f2fe);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }
        
        .stat-label {
            font-size: 1.1rem;
            color: rgba(255, 255, 255, 0.8);
        }
        
        /* Sections */
        .section {
            background: rgba(0, 0, 0, 0.2);
            border-radius: 15px;
            padding: 25px;
            margin-bottom: 30px;
            backdrop-filter: blur(5px);
            border: 1px solid rgba(255, 255, 255, 0.15);
        }
        
        .section-title {
            font-size: 1.5rem;
            margin-bottom: 20px;
            color: #4facfe;
            display: flex;
            align-items: center;
        }
        
        .section-title i {
            margin-right: 10px;
        }
        
        /* Question paper table */
        .papers-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 15px;
        }
        
        .papers-table th {
            background: rgba(79, 172, 254, 0.3);
            text-align: left;
            padding: 15px;
            font-weight: 600;
        }
        
        .papers-table td {
            padding: 15px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .papers-table tr:last-child td {
            border-bottom: none;
        }
        
        .papers-table tr:hover {
            background: rgba(255, 255, 255, 0.05);
        }
        
        .action-btn {
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
            color: white;
            padding: 8px 15px;
            border-radius: 20px;
            cursor: pointer;
            margin-right: 5px;
            transition: all 0.3s;
            font-size: 0.9rem;
        }
        
        .action-btn:hover {
            transform: translateY(-2px);
        }
        
        .view-btn {
            background: rgba(76, 175, 80, 0.3);
        }
        
        .edit-btn {
            background: rgba(255, 193, 7, 0.3);
        }
        
        .delete-btn {
            background: rgba(244, 67, 54, 0.3);
        }
        
        /* Form styling */
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: rgba(255, 255, 255, 0.9);
        }
        
        .form-control {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid rgba(255, 255, 255, 0.3);
            border-radius: 8px;
            font-size: 1rem;
            background: rgba(0, 0, 0, 0.2);
            color: white;
        }
        
        .form-control:focus {
            outline: none;
            border-color: #4facfe;
        }
        
        .form-row {
            display: flex;
            gap: 20px;
            margin-bottom: 20px;
        }
        
        .form-row .form-group {
            flex: 1;
        }
        
        .btn {
            padding: 12px 25px;
            background: linear-gradient(45deg, #4facfe, #00f2fe);
            color: white;
            border: none;
            border-radius: 30px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            display: inline-flex;
            align-items: center;
        }
        
        .btn i {
            margin-right: 8px;
        }
        
        .btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        }
        
        .upload-area {
            border: 2px dashed rgba(255, 255, 255, 0.3);
            border-radius: 10px;
            padding: 40px;
            text-align: center;
            margin: 20px 0;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .upload-area:hover {
            border-color: #4facfe;
            background: rgba(79, 172, 254, 0.1);
        }
        
        .upload-icon {
            font-size: 3rem;
            color: #4facfe;
            margin-bottom: 15px;
        }
        
        /* Responsive design */
        @media (max-width: 992px) {
            .glass-panel {
                flex-direction: column;
            }
            
            .sidebar {
                width: 100%;
                border-right: none;
                border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            }
            
            .nav-links {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
            }
            
            .nav-links li {
                margin: 5px;
            }
            
            .nav-links a {
                padding: 10px 15px;
                border-radius: 20px;
                border-left: none;
            }
            
            .nav-links a.active, .nav-links a:hover {
                border-left: none;
                background: rgba(79, 172, 254, 0.3);
            }
        }
        
        @media (max-width: 768px) {
            .form-row {
                flex-direction: column;
                gap: 0;
            }
            
            .stats-grid {
                grid-template-columns: 1fr;
            }
            
            .dashboard-header {
                flex-direction: column;
                align-items: flex-start;
            }
            
            .logout-btn {
                margin-top: 15px;
            }
        }
        
        /* Animation for active section */
        .content-section {
            display: none;
            animation: fadeIn 0.5s;
        }
        
        .content-section.active {
            display: block;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        
        /* Thank You Overlay */
        .thank-you-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('images/Thanks.JPG') no-repeat center center;
            background-size: cover;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 2000;
            opacity: 0;
            pointer-events: none;
            transition: opacity 0.5s ease;
        }
        
        .thank-you-container.active {
            opacity: 1;
            pointer-events: all;
        }
        
        .thank-you-message {
            background: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 30px;
            border-radius: 15px;
            text-align: center;
            max-width: 500px;
            margin: 20px;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            transform: translateY(20px);
            transition: transform 0.5s ease;
        }
        
        .thank-you-container.active .thank-you-message {
            transform: translateY(0);
        }
        
        .thank-you-message h2 {
            font-size: 2.5rem;
            margin-bottom: 20px;
            color: #4facfe;
        }
        
        .thank-you-message p {
            font-size: 1.2rem;
            margin-bottom: 30px;
            line-height: 1.6;
        }
        
        /* Scroll prevention when thank you is active */
        body.no-scroll {
            overflow: hidden;
        }
    </style>
</head>
<body>
    <!-- Thank you message container (hidden by default) -->
    <div class="thank-you-container" id="thankYouContainer">
        <div class="thank-you-message">
            <h2>Thank You!</h2>
            <p>You have been successfully logged out.</p>
            <p>Redirecting to login page...</p>
        </div>
    </div>

    <div class="container">
        <div class="glass-panel">
            <!-- Sidebar -->
            <div class="sidebar">
                <div class="admin-profile">
                    <div class="admin-avatar">
                        <i class="fas fa-user-shield"></i>
                    </div>
                    <div class="admin-name">Admin User</div>
                    <div class="admin-role">Super Administrator</div>
                </div>
                
                <ul class="nav-links">
                    <li><a href="#" class="active" data-target="dashboard"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
                    <li><a href="#" data-target="papers"><i class="fas fa-file-alt"></i> Question Papers</a></li>
                    <li><a href="#" data-target="generate"><i class="fas fa-cogs"></i> Generate Paper</a></li>
                    <li><a href="#" data-target="upload"><i class="fas fa-cloud-upload-alt"></i> Upload Paper</a></li>
                    <li><a href="#" data-target="users"><i class="fas fa-users"></i> Manage Users</a></li>
                    <li><a href="#" data-target="settings"><i class="fas fa-cog"></i> Settings</a></li>
                    <li><a href="#" data-target="reports"><i class="fas fa-chart-bar"></i> Reports</a></li>
                </ul>
            </div>
            
            <!-- Main Content -->
            <div class="main-content">
                <div class="dashboard-header">
                    <div class="dashboard-title">Admin Dashboard</div>
                    <button class="logout-btn" id="logoutBtn">
                        <i class="fas fa-sign-out-alt"></i> Logout
                    </button>
                </div>
                
                <!-- Dashboard Section -->
                <div id="dashboard" class="content-section active">
                    <div class="stats-grid">
                        <div class="stat-card">
                            <div class="stat-icon">
                                <i class="fas fa-file-alt"></i>
                            </div>
                            <div class="stat-value">248</div>
                            <div class="stat-label">Question Papers</div>
                        </div>
                        
                        <div class="stat-card">
                            <div class="stat-icon">
                                <i class="fas fa-users"></i>
                            </div>
                            <div class="stat-value">1,842</div>
                            <div class="stat-label">Registered Users</div>
                        </div>
                        
                        <div class="stat-card">
                            <div class="stat-icon">
                                <i class="fas fa-book"></i>
                            </div>
                            <div class="stat-value">56</div>
                            <div class="stat-label">Subjects</div>
                        </div>
                        
                        <div class="stat-card">
                            <div class="stat-icon">
                                <i class="fas fa-download"></i>
                            </div>
                            <div class="stat-value">5,327</div>
                            <div class="stat-label">Downloads</div>
                        </div>
                    </div>
                    
                    <div class="section">
                        <div class="section-title">
                            <i class="fas fa-chart-line"></i> Recent Activity
                        </div>
                        <div class="recent-activity">
                            <div class="activity-item">
                                <div class="activity-icon"><i class="fas fa-plus-circle"></i></div>
                                <div class="activity-content">
                                    <strong>Admin</strong> uploaded a new question paper for <strong>Operating Systems</strong>
                                    <div class="activity-time">10 minutes ago</div>
                                </div>
                            </div>
                            
                            <div class="activity-item">
                                <div class="activity-icon"><i class="fas fa-edit"></i></div>
                                <div class="activity-content">
                                    <strong>Admin</strong> modified the <strong>Database Systems</strong> question paper
                                    <div class="activity-time">2 hours ago</div>
                                </div>
                            </div>
                            
                            <div class="activity-item">
                                <div class="activity-icon"><i class="fas fa-user"></i></div>
                                <div class="activity-content">
                                    <strong>New user registered:</strong> student123@university.edu
                                    <div class="activity-time">5 hours ago</div>
                                </div>
                            </div>
                            
                            <div class="activity-item">
                                <div class="activity-icon"><i class="fas fa-download"></i></div>
                                <div class="activity-content">
                                    <strong>Professor Smith</strong> downloaded <strong>Web Technologies Final Exam</strong>
                                    <div class="activity-time">Yesterday</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Question Papers Section -->
                <div id="papers" class="content-section">
                    <div class="section">
                        <div class="section-title">
                            <i class="fas fa-file-alt"></i> Manage Question Papers
                        </div>
                        
                        <div class="search-bar">
                            <input type="text" class="form-control" placeholder="Search question papers...">
                        </div>
                        
                        <table class="papers-table">
                            <thead>
                                <tr>
                                    <th>Paper Title</th>
                                    <th>Subject</th>
                                    <th>Year</th>
                                    <th>Branch</th>
                                    <th>Type</th>
                                    <th>Upload Date</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Operating Systems Mid-Term</td>
                                    <td>Operating Systems</td>
                                    <td>Third</td>
                                    <td>CSE</td>
                                    <td>Mid-Term</td>
                                    <td>2020-10-15</td>
                                    <td>
                                        <button class="action-btn view-btn"><i class="fas fa-eye"></i></button>
                                        <button class="action-btn edit-btn"><i class="fas fa-edit"></i></button>
                                        <button class="action-btn delete-btn"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Database Systems Final Exam</td>
                                    <td>Database Systems</td>
                                    <td>Second</td>
                                    <td>CSE</td>
                                    <td>Final</td>
                                    <td>2020-10-10</td>
                                    <td>
                                        <button class="action-btn view-btn"><i class="fas fa-eye"></i></button>
                                        <button class="action-btn edit-btn"><i class="fas fa-edit"></i></button>
                                        <button class="action-btn delete-btn"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Data Structures Quiz</td>
                                    <td>Data Structures</td>
                                    <td>Second</td>
                                    <td>CSE</td>
                                    <td>Quiz</td>
                                    <td>2020-10-05</td>
                                    <td>
                                        <button class="action-btn view-btn"><i class="fas fa-eye"></i></button>
                                        <button class="action-btn edit-btn"><i class="fas fa-edit"></i></button>
                                        <button class="action-btn delete-btn"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Mathematics-I Mock Test</td>
                                    <td>Mathematics-I</td>
                                    <td>First</td>
                                    <td>All</td>
                                    <td>Mock</td>
                                    <td>2020-09-28</td>
                                    <td>
                                        <button class="action-btn view-btn"><i class="fas fa-eye"></i></button>
                                        <button class="action-btn edit-btn"><i class="fas fa-edit"></i></button>
                                        <button class="action-btn delete-btn"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Web Technologies Final</td>
                                    <td>Web Technologies</td>
                                    <td>Third</td>
                                    <td>CSE</td>
                                    <td>Final</td>
                                    <td>2020-09-20</td>
                                    <td>
                                        <button class="action-btn view-btn"><i class="fas fa-eye"></i></button>
                                        <button class="action-btn edit-btn"><i class="fas fa-edit"></i></button>
                                        <button class="action-btn delete-btn"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                
                <!-- Generate Paper Section -->
                <div id="generate" class="content-section">
                    <div class="section">
                        <div class="section-title">
                            <i class="fas fa-cogs"></i> Generate Custom Question Paper
                        </div>
                        
                        <div class="form-row">
                            <div class="form-group">
                                <label for="genYear">Academic Year</label>
                                <select id="genYear" class="form-control">
                                    <option value="">-- Select Year --</option>
                                    <option value="1">First Year</option>
                                    <option value="2">Second Year</option>
                                    <option value="3">Third Year</option>
                                    <option value="4">Fourth Year</option>
                                </select>
                            </div>
                            
                            <div class="form-group">
                                <label for="genBranch">Branch</label>
                                <select id="genBranch" class="form-control">
                                    <option value="">-- Select Branch --</option>
                                    <option value="CSE">CSE</option>
                                    <option value="ECE">ECE</option>
                                    <option value="MECH">Mechanical</option>
                                    <option value="EEE">EEE</option>
                                    <option value="CIVIL">Civil</option>
                                </select>
                            </div>
                        </div>
                        
                        <div class="form-row">
                            <div class="form-group">
                                <label for="genSubject">Subject</label>
                                <select id="genSubject" class="form-control">
                                    <option value="">-- Select Subject --</option>
                                    <option value="OS">Operating Systems</option>
                                    <option value="DBMS">Database Systems</option>
                                    <option value="DSA">Data Structures</option>
                                    <option value="WT">Web Technologies</option>
                                    <option value="ML">Machine Learning</option>
                                </select>
                            </div>
                            
                            <div class="form-group">
                                <label for="genType">Paper Type</label>
                                <select id="genType" class="form-control">
                                    <option value="mid">Mid-Semester</option>
                                    <option value="final">Final Exam</option>
                                    <option value="quiz">Quiz</option>
                                    <option value="mock">Mock Test</option>
                                </select>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label for="genDifficulty">Difficulty Level</label>
                            <select id="genDifficulty" class="form-control">
                                <option value="easy">Easy</option>
                                <option value="medium" selected>Medium</option>
                                <option value="hard">Hard</option>
                                <option value="mixed">Mixed</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label for="genQuestions">Number of Questions</label>
                            <input type="number" id="genQuestions" class="form-control" value="20" min="5" max="50">
                        </div>
                        
                        <div class="form-group">
                            <label for="genTopics">Specific Topics (comma separated)</label>
                            <input type="text" id="genTopics" class="form-control" placeholder="e.g., Processes, Memory Management, File Systems">
                        </div>
                        
                        <button class="btn">
                            <i class="fas fa-cogs"></i> Generate Paper
                        </button>
                    </div>
                </div>
                
                <!-- Upload Paper Section -->
                <div id="upload" class="content-section">
                    <div class="section">
                        <div class="section-title">
                            <i class="fas fa-cloud-upload-alt"></i> Upload New Question Paper
                        </div>
                        
                        <div class="form-row">
                            <div class="form-group">
                                <label for="upYear">Academic Year</label>
                                <select id="upYear" class="form-control">
                                    <option value="">-- Select Year --</option>
                                    <option value="1">First Year</option>
                                    <option value="2">Second Year</option>
                                    <option value="3">Third Year</option>
                                    <option value="4">Fourth Year</option>
                                </select>
                            </div>
                            
                            <div class="form-group">
                                <label for="upBranch">Branch</label>
                                <select id="upBranch" class="form-control">
                                    <option value="">-- Select Branch --</option>
                                    <option value="CSE">CSE</option>
                                    <option value="ECE">ECE</option>
                                    <option value="MECH">Mechanical</option>
                                    <option value="EEE">EEE</option>
                                    <option value="CIVIL">Civil</option>
                                </select>
                            </div>
                        </div>
                        
                        <div class="form-row">
                            <div class="form-group">
                                <label for="upSubject">Subject</label>
                                <select id="upSubject" class="form-control">
                                    <option value="">-- Select Subject --</option>
                                    <option value="OS">Operating Systems</option>
                                    <option value="DBMS">Database Systems</option>
                                    <option value="DSA">Data Structures</option>
                                    <option value="WT">Web Technologies</option>
                                    <option value="ML">Machine Learning</option>
                                </select>
                            </div>
                            
                            <div class="form-group">
                                <label for="upType">Paper Type</label>
                                <select id="upType" class="form-control">
                                    <option value="mid">Mid-Semester</option>
                                    <option value="final">Final Exam</option>
                                    <option value="quiz">Quiz</option>
                                    <option value="mock">Mock Test</option>
                                </select>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label for="paperTitle">Paper Title</label>
                            <input type="text" id="paperTitle" class="form-control" placeholder="Enter paper title">
                        </div>
                        
                        <div class="form-group">
                            <label for="paperDesc">Description</label>
                            <textarea id="paperDesc" class="form-control" rows="3" placeholder="Enter paper description"></textarea>
                        </div>
                        
                        <div class="upload-area" id="dropZone">
                            <div class="upload-icon">
                                <i class="fas fa-cloud-upload-alt"></i>
                            </div>
                            <h3>Drag & Drop to Upload</h3>
                            <p>or click to browse files</p>
                            <p class="small-text">(PDF, DOC, DOCX files only, max 10MB)</p>
                            <input type="file" id="fileUpload" style="display: none;">
                        </div>
                        
                        <div class="form-group">
                            <label>
                                <input type="checkbox"> Make this paper public
                            </label>
                        </div>
                        
                        <button class="btn">
                            <i class="fas fa-upload"></i> Upload Paper
                        </button>
                    </div>
                </div>
                
                <!-- Other sections can be added similarly -->
                
            </div>
        </div>
    </div>
    
    <script>
        // Navigation functionality
        document.querySelectorAll('.nav-links a').forEach(link => {
            link.addEventListener('click', function(e) {
                e.preventDefault();
                
                // Remove active class from all links
                document.querySelectorAll('.nav-links a').forEach(a => {
                    a.classList.remove('active');
                });
                
                // Add active class to clicked link
                this.classList.add('active');
                
                // Hide all content sections
                document.querySelectorAll('.content-section').forEach(section => {
                    section.classList.remove('active');
                });
                
                // Show target section
                const targetId = this.getAttribute('data-target');
                document.getElementById(targetId).classList.add('active');
            });
        });
        
        // File upload functionality
        const dropZone = document.getElementById('dropZone');
        const fileInput = document.getElementById('fileUpload');
        
        dropZone.addEventListener('click', () => {
            fileInput.click();
        });
        
        fileInput.addEventListener('change', () => {
            if (fileInput.files.length > 0) {
                dropZone.innerHTML = `
                    <div class="upload-icon">
                        <i class="fas fa-check-circle"></i>
                    </div>
                    <h3>File Selected</h3>
                    <p>${fileInput.files[0].name}</p>
                    <p class="small-text">Click to change file</p>
                `;
            }
        });
        
        // Drag and drop functionality
        ['dragenter', 'dragover', 'dragleave', 'drop'].forEach(eventName => {
            dropZone.addEventListener(eventName, preventDefaults, false);
        });
        
        function preventDefaults(e) {
            e.preventDefault();
            e.stopPropagation();
        }
        
        ['dragenter', 'dragover'].forEach(eventName => {
            dropZone.addEventListener(eventName, highlight, false);
        });
        
        ['dragleave', 'drop'].forEach(eventName => {
            dropZone.addEventListener(eventName, unhighlight, false);
        });
        
        function highlight() {
            dropZone.classList.add('highlight');
        }
        
        function unhighlight() {
            dropZone.classList.remove('highlight');
        }
        
        dropZone.addEventListener('drop', handleDrop, false);
        
        function handleDrop(e) {
            const dt = e.dataTransfer;
            const files = dt.files;
            fileInput.files = files;
            
            if (files.length > 0) {
                dropZone.innerHTML = `
                    <div class="upload-icon">
                        <i class="fas fa-check-circle"></i>
                    </div>
                    <h3>File Dropped</h3>
                    <p>${files[0].name}</p>
                    <p class="small-text">Click to change file</p>
                `;
            }
        }
        
        // Logout functionality - updated to match schedule.html
        document.getElementById('logoutBtn').addEventListener('click', function(e) {
            e.preventDefault();
            // Prevent scrolling on the body
            document.body.classList.add('no-scroll');
            
            // Show thank you message
            document.getElementById('thankYouContainer').classList.add('active');
            
            // Redirect to login page after 3 seconds
            setTimeout(function() {
                window.location.href = 'login.html';
            }, 3000);
        });
    </script>
</body>
</html>
